{
  "name": "odul",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "odul": "./dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-cli": "pkg .",
    "lint": "eslint .",
    "cli": "ts-node src/index.ts",
    "dev": "nodemon -w src -e ts --exec pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ini": "1.3.33",
    "@types/node": "20.8.7",
    "@types/qrcode-terminal": "0.12.2",
    "@types/yargs": "^17.0.28",
    "dotenv": "16.3.1",
    "eslint-config-custom": "workspace:*",
    "nodemon": "3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@chainsafe/libp2p-noise": "13.0.2",
    "@chainsafe/libp2p-yamux": "5.0.0",
    "@helia/unixfs": "1.4.2",
    "@libp2p/bootstrap": "9.0.9",
    "@libp2p/tcp": "8.0.10",
    "@walletconnect/core": "2.10.4",
    "@walletconnect/ethereum-provider": "2.10.4",
    "@walletconnect/sign-client": "2.10.4",
    "@walletconnect/utils": "2.10.4",
    "@walletconnect/web3wallet": "1.9.3",
    "blockstore-core": "4.3.4",
    "datastore-core": "9.2.3",
    "ethers": "5.7.2",
    "helia": "2.0.3",
    "ini": "4.1.1",
    "kubo-rpc-client": "3.0.1",
    "libp2p": "0.46.16",
    "lokijs": "1.5.12",
    "multiformats": "12.1.3",
    "pkg": "^5.8.1",
    "qrcode-terminal": "0.12.0",
    "yargs": "^17.7.2"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "targets": [
      "node18-macos-x64"
    ],
    "outputPath": "build"
  }
}
